{
  "name": "polymer-typescript-starter",
  "version": "4.0.0",
  "description": "Polymer Starter project using Typescript and IoC powered by InversifyJS",
  "author": "Tim Okolowski",
  "license": "MIT",
  "repository": "git@github.com:oktinaut/polymer-typescript-starter.git",
  "scripts": {
    "start": "webpack-dev-server --config webpack.config.dev.js",
    "build": "webpack --config webpack.config.prod.js"
  },
  "dependencies": {
    "@polymer/app-layout": "^3.0.2",
    "@polymer/app-route": "^3.0.2",
    "@polymer/decorators": "^3.0.0",
    "@polymer/iron-flex-layout": "^3.0.1",
    "@polymer/iron-icons": "^3.0.1",
    "@polymer/iron-iconset-svg": "^3.0.1",
    "@polymer/iron-media-query": "^3.0.1",
    "@polymer/iron-meta": "^3.0.1",
    "@polymer/iron-pages": "^3.0.1",
    "@polymer/iron-selector": "^3.0.1",
    "@polymer/paper-icon-button": "^3.0.2",
    "@polymer/polymer": "^3.1.0",
    "@webcomponents/webcomponentsjs": "^2.0.0",
    "inversify": "^5.0.1",
    "inversify-inject-decorators": "^3.1.0",
    "reflect-metadata": "^0.1.13"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^4.5.1",
    "css-loader": "^2.1.1",
    "dom-loader": "^1.0.4",
    "extract-loader": "^3.1.0",
    "html-loader": "^0.5.5",
    "node-sass": "^4.13.1",
    "polymer-css-loader": "0.0.1",
    "sass-loader": "^7.1.0",
    "ts-loader": "^4.3.1",
    "typescript": "^2.9.1",
    "uglifyjs-webpack-plugin": "^1.2.5",
    "webpack": "^4.29.1",
    "webpack-cli": "^3.0.2",
    "webpack-dev-server": "^3.1.14"
  },
  "engines": {
    "node": ">=8.0"
  }
}
